<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      ユアーコーディング
    </title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&display=swap&subset=japanese" rel="stylesheet" />
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="header-inner inner"></div>
    </header>

    <!-- main -->
    <main class="main"></main>

    <!-- footer -->
    <footer class="footer">
      <div class="footer-inner inner"></div>
    </footer>

    <!-- script -->
    <script src="https://kit.fontawesome.com/496452e4a2.js" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>

    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="./js/swiper.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
